*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

:root {
  --bg-primary: #f9f9ff;
  --primary: pink;
}

body {
  height: 100vh;
  color: #5e5c7f;
  background-color: var(--bg-primary);
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  line-height: 1.7;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a,
a:hover {
  color: #5e5c7f;
  text-decoration: none !important;
  background-color: transparent;
}

ol,
ul {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

section {
  padding-top: 110px !important;
  position: relative;
}

.wrapper {
  display: flex;
  height: 100%;
}

.left-sidebar {
  display: flex;
  flex-direction: column;
  flex: 1 0 20%;
  background-color: var(--bg-primary);
  min-width: 283px;
  justify-content: space-between;
  border-right: 5px solid #ffffff;
}

main {
  overflow-y: auto;
}

.content {
  background-color: var(--bg-primary);
  width: 100vw;
}

.header {
  padding-top: 1em;
  align-self: flex-start;
}

.navbar {
  overflow: hidden;
}

.active,
.active *,
.nav-link:hover {
  color: var(--primary) !important;
}

.footer {
  font-size: medium;
  font-weight: normal;
}

.nav-item {
  padding: 1em 0 1em 0;
}

.nav-item i {
  color: #5e5c7f;
  margin-right: 1em;
}

.nav-link {
  color: #000;
  font-size: large;
  font-weight: bold;
  height: 100%;
  padding: 0;
}

.logo {
  color: #000;
  font-size: xx-large;
  font-weight: 900;
}

.logo:hover {
  color: rgb(97, 95, 95);
}

.navbar-toggler {
  border: none;
}

.home {
  display: flex;
  align-items: center;
  background: var(--bg-primary);
  padding: 0;
  height: 100%;
  min-height: 100vh;
}

.presentation {
  margin: auto;
  max-width: 540px;
  text-align: center;
  position: relative;
  z-index: 1;
}

.presentation h1 {
  color: #353353;
  font-size: 36px;
}

.social-icons li:not(:last-child) {
  margin-right: 1.5rem;
}

.social-icons li a {
  color: #353353;
  font-size: 21px;
}

.social-icons li a:hover {
  color: var(--primary);
}
/* end home */

.about {
  display: flex;
  align-items: center;
  background: var(--bg-primary);
  padding: 5rem 0 5rem 0;
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  margin: 0;
  margin-left: 14px;
  position: relative;
}

.section-title:before {
  content: "";
  background-image: url(../images/dots-bg.svg);
  display: block;
  height: 37px;
  left: -14px;
  top: -5px;
  position: absolute;
  width: 37px;
}
/* end about */

.experience {
  display: flex;
  align-items: center;
  background: var(--bg-primary);
  padding: 5rem 0 5rem 0;
}

.timeline {
  position: relative;
}

.timeline .timeline-container {
  padding-left: 50px;
  margin-bottom: 50px;
  position: relative;
  background-color: inherit;
  width: 100%;
}

.timeline .timeline-container:last-of-type {
  margin-bottom: 0;
}

.timeline.edu .timeline-container::after {
  content: "";
  background: #fff;
  font-family: "simple-line-icons";
  font-size: 24px;
  color: var(--primary);
  position: absolute;
  left: -7px;
  top: 0;
  z-index: 1;
}

.timeline.exp .timeline-container::after {
  content: "";
  background: #fff;
  font-family: "simple-line-icons";
  font-size: 24px;
  color: var(--primary);
  position: absolute;
  left: -7px;
  top: 0;
  z-index: 1;
}

.timeline .timeline-content {
  position: relative;
}

.timeline .timeline-content .time {
  color: #8b88b1;
  font-size: 14px;
}

.timeline .timeline-content h3 {
  color: #000;
  font-size: 20px;
  margin: 10px 0;
}

.timeline .timeline-content p {
  margin: 0;
}

.timeline span.line {
  position: absolute;
  width: 1px;
  background-color: #ff4c60;
  top: 30px;
  bottom: 30px;
  left: 34px;
}

.skill-item {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.skill-info {
  display: flex;
  justify-content: space-between;
}

.skill-item .skill-info h4 {
  color: #000;
  font-size: 16px;
  font-weight: 500;
}

.skill-item .skill-info span {
  font-size: 14px;
}

.progress {
  display: -ms-flexbox;
  display: flex;
  height: 0.6rem;
  overflow: hidden;
  line-height: 0;
  font-size: 0.75rem;
  background-color: #e9ecef;
  border-radius: 0.25rem;
}

.progress-bar {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  overflow: hidden;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #007bff;
  transition: width 0.6s ease;
}
/* end experience */

.works {
  display: flex;
  align-items: center;
  background: var(--bg-primary);
  padding: 5rem 0 5rem 0;
}

.gallery .grid-item figure {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.gallery .grid-item figure img {
  position: relative;
  width: 100%;
  display: block;
}

.gallery .grid-item figure figcaption {
  position: absolute;
  padding: 15px;
  height: 100%;
  width: 100%;
  top: auto;
  left: 0;
  color: #fff;
  bottom: 0;
  z-index: 10;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gallery .grid-item figure figcaption:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(0.95);
  -o-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg)
    scale(0.95);
  -ms-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg)
    scale(0.95);
  -moz-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg)
    scale(0.95);
  -webkit-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg)
    scale(0.95);
  z-index: -1;
  opacity: 0;
}

.gallery .grid-item figure figcaption .ico {
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 35px;
  position: absolute;
  text-align: center;
  width: 100%;
  left: 0;
  top: 45%;
  margin-top: -22px;
  transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -o-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -ms-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -moz-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -webkit-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  opacity: 0;
  letter-spacing: 0px;
}

.gallery .grid-item figure figcaption .title {
  margin: 0;
  padding: 0;
  position: absolute;
  text-align: center;
  width: 100%;
  left: 0;
  right: 0;
  font-size: 18px;
  line-height: 30px;
  text-transform: capitalize;
  top: 50%;
  margin-top: 30px;
  margin-top: -2px;
  transform: translateX(80px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -o-transform: translateX(80px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -ms-transform: translateX(80px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -moz-transform: translateX(80px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -webkit-transform: translateX(80px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  opacity: 0;
  letter-spacing: 0px;
}

.gallery .grid-item figure figcaption .sub-title {
  margin: 0;
  padding: 0;
  position: absolute;
  text-align: center;
  width: 100%;
  left: 0;
  font-size: 13px;
  top: 50%;
  margin-top: 30px;
  transform: translateX(-70px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -o-transform: translateX(-70px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -ms-transform: translateX(-70px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -moz-transform: translateX(-70px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -webkit-transform: translateX(-70px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  opacity: 0;
  letter-spacing: 0px;
}

.gallery .grid-item figure figcaption .btn-portfolio {
  position: absolute;
  z-index: 1111;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  text-indent: -99999px;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.gallery .grid-item figure:hover {
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gallery .grid-item figure:hover figcaption {
  color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--primary);
}

.gallery .grid-item figure:hover figcaption:after {
  opacity: 1;
  transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -o-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -ms-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -moz-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -webkit-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gallery .grid-item figure:hover figcaption .ico {
  transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -o-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -ms-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -moz-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -webkit-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -webkit-transition: 0.2s;
  transition: 0.2s;
  opacity: 1;
}

.gallery .grid-item figure:hover figcaption .title {
  transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -o-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -ms-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -moz-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -webkit-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  opacity: 1;
}

.gallery .grid-item figure:hover figcaption .sub-title {
  transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -o-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -ms-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -moz-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -webkit-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -webkit-transition: 0.6s;
  transition: 0.6s;
  opacity: 1;
}

/* modal */
.modal {
  display: none;
  background: #282828;
}

.portfolio-modal-inner {
  max-height: 100%;
  overflow-y: scroll;
}

.portfolio-modal-inner h2 {
  margin-top: 10px;
  margin-bottom: 20px;
}

.portfolio-modal-img img {
  margin-bottom: 20px;
}

.about-tag {
  word-break: break-all;
  margin-bottom: 10px;
  margin-top: 10px;
}

.about-tag ul li {
  margin: 0px 6px;
  border-radius: 4px;
  margin-bottom: 10px;
  padding: 4px 0px;
  display: inline-block;
}

.about-tag ul li span {
  border: 1px solid #0bceaf;
  padding: 4px 10px;
  border-radius: 4px;
}

.about-tag ul li span:hover {
  background-color: transparent !important;
}

.modal-close {
  text-align: end;
}
/* end works */

.contact {
  display: flex;
  align-items: center;
  background: var(--bg-primary);
  padding: 5rem 0 5rem 0;
}

.footer-address {
  margin-bottom: 60px;
}

.footer-address .address-footer-item {
  padding: 30px;
  text-align: center;
  margin-bottom: 30px;
  border-radius: 4px;
  min-height: 293.17px;
}

.footer-address .address-footer-item h4 {
  margin-bottom: 20px;
}

.footer-address .address-footer-item address {
  margin-bottom: 0;
}

.footer-address .address-footer-item .each-icon {
  margin-bottom: 30px;
}

.footer-address .address-footer-item .each-icon .fa {
  text-align: center;
  width: 100px;
  height: 100px;
  border: 1px solid;
  border-radius: 50%;
  line-height: 100px;
  font-size: 20px;
  border-color: #0bceaf;
}

.form-contact {
  max-width: 70%;
  border-radius: 4px;
}
/* end contact */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    max-width: 920px;
  }

  .triangle-left-md:before {
    content: "";
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 15px solid #fff;
    position: absolute;
    left: -3px;
    top: 20%;
  }
}

@media only screen and (max-width: 768px) {
  .triangle-top-sm:before {
    content: "";
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;
    position: absolute;
    left: 50%;
    top: -10px;
    transform: translateX(-7.5px);
  }

  .form-contact {
    max-width: 100%;
  }
}

@media (max-width: 992px) {
  section {
    padding-top: 80px;
  }

  .wrapper {
    flex-direction: column;
  }

  .footer {
    display: none;
  }

  .left-sidebar {
    display: flex;
    flex-direction: column;
    flex: 1 0 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--bg-primary);
    width: 100%;
    justify-content: space-between;
    border: 0;
    padding-left: 2em;
    z-index: 9999;
  }

  .presentation {
    margin-top: 10px;
  }
}

@media screen and (min-width: 992px) {
  .container-fluid {
    flex-direction: column;
  }

  .navbar {
    height: 100%;
  }

  .navbar .container-fluid {
    height: 100%;
    align-items: flex-start;
    justify-content: space-between;
    padding-left: 2em;
  }

  .navbar .container-fluid .navbar-expand-lg .navbar-collapse,
  .navbar-expand-lg .navbar-nav {
    flex-direction: column;
  }

  .portfolio-modal-inner {
    max-height: 500px;
    overflow-y: scroll;
  }

  .portfolio-modal-inner::-webkit-scrollbar-track {
    border: 1px solid #000;
    padding: 2px 0;
    background-color: #fff;
  }

  .portfolio-modal-inner::-webkit-scrollbar {
    width: 10px;
  }

  .portfolio-modal-inner::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 10px #000;
    box-shadow: inset 0 0 10px #000;
  }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    max-width: 920px;
  }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  .container {
    max-width: 1080px;
  }
}

/* Utils */
.rounded {
  border-radius: 20px !important;
}

.relative {
  position: relative;
}

.btn {
  border-radius: 30px;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-weight: 700;
  overflow: hidden;
  line-height: 1;
  padding: 12px 32px;
  position: relative;
}

.btn-default {
  color: #fff;
  background: #ff4c60;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.btn-default:hover {
  color: #fff;
  background: #ff4c60;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  opacity: 0.6;
}

.padding-30 {
  padding: 30px;
}

.spacer {
  clear: both;
}
